<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>paged-js</title>

      <!--   Style  -->
      <link rel="stylesheet" href="../css/index.css">

      <!--   Scripts  -->
  </head>

    <!--<script src="http://localhost:9090/dist/paged.polyfill.js"></script> -->
<script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<div class="running-title"> T.A.Z</div>

  <body>




    <script>
    var compt = 0;
       var compt2 = 0;
        class MyHandler extends Paged.Handler {
            constructor(chunker, polisher, caller) {
                super(chunker, polisher, caller);
                this.chunker = chunker;
            }

            renderNode(node) {
              if (node.nodeType === 1 && node.tagName === "IMG") {
                // check for already rendered
                let ref = node.dataset.ref;
                let start = this.chunker.pagesArea.querySelectorAll("[data-ref='"+ref+"']");

                let leftover;
                let offset;
                start.forEach((item) => {
                  if (item.dataset.leftover) {
                    leftover = parseFloat(item.dataset.leftover);
                    offset = item.dataset.leftover - item.dataset.totalHeight;
                  }
                });

                if (leftover) {
                  console.log(leftover);
                  let wrapper = document.createElement('div');
                  // attribuer id sur div
                  wrapper.setAttribute("id", "index" + compt);
                  compt ++;
                  wrapper.dataset.ref = ref;
                  wrapper.style.background = "url(" + node.src + ") no-repeat";
                  wrapper.style.backgroundSize = "100%";
                  wrapper.style.backgroundPositionY = offset + "px";
                  wrapper.style.overflow = "hidden";

                  let height = node.height;

                  wrapper.style.height = leftover + "px";
                  wrapper.style.width = "100%";

                  // affichage coord
                  wrapper.textContent = "index" + compt + " " +node.offsetTop  +" "+ height + "off  " + offset + " left  " + leftover;

                  node.parentNode.insertBefore(wrapper, node);
                  node.remove();
                } else {
                  let page = node.closest(".pagedjs_area");
                  let pageTop = page.getBoundingClientRect().top;
                  let pageHeight = page.getBoundingClientRect().height;
                  let pageWidth = page.getBoundingClientRect().right;
                  let { left, top } = node.getBoundingClientRect();
                  let height = node.height;
                  let offsetTop = node.offsetTop;

                  if (left > pageWidth) {
                    let index = Array.prototype.indexOf.call(node.parentNode.children, node);
                    let prev;
                    let bottom;
                    if (index > 0) {
                      prev = node.parentNode.querySelectorAll("img")[0];
                      bottom = prev.getBoundingClientRect().bottom;
                    }
                    let availableSpace = pageTop + pageHeight - bottom;
                    // console.log(node.src, "availableSpace", availableSpace, height);

                    if (height <= availableSpace ) {
                      return;
                    }

                    let wrapper = document.createElement('div');
                    wrapper.dataset.ref = ref;
                    console.log(node.src, height, availableSpace, height - availableSpace);
                    wrapper.dataset.leftover = height - availableSpace;
                    wrapper.dataset.totalHeight = height;
                    wrapper.style.background = "url(" + node.src + ") no-repeat";
                    wrapper.style.backgroundSize = "100%";
                    //  wrapper.style.color = "red";


                      // id de la div en decoupe
                    wrapper.setAttribute("id", "index" + compt2);
                    wrapper.style.height = availableSpace + "px";

// conditions pour charger du css dans le js
                    if (compt2 == 414) { wrapper.style.height= "843.938px";}

                    compt2 ++;

                    wrapper.style.overflow = "hidden";

                    wrapper.style.width = "100%";

                    // afficher sur image les coord
                    wrapper.textContent = leftover + " index" + compt2 +  " node offset "+ node.offsetTop  +" hauteur page "+pageHeight + " hauteur  " + height + " left " +left;

                    node.parentNode.insertBefore(wrapper, node);

                  }
                }



              }
            }

            // layout(wrapper) {
            //   let { height } = wrapper.parentNode.getBoundingClientRect();
            //   let imgs = wrapper.querySelectorAll("img");
            //
            //   imgs.forEach((img) => {
            //     let { top } = img.getBoundingClientRect();
            //     console.log(img.src, top, img.height, height);
            //   })
            // }
        }
        Paged.registerHandlers(MyHandler);







    </script>
<script>



const puppeteer = require('puppeteer');
(async () => {
const browser = await puppeteer.launch();
const page = await browser.newPage();
await page.goto('text.html', {waitUntil: 'networkidle2'});
await page.pdf({path: 'output.pdf'});
await browser.close();
})();

    </script>

  </body>
</html>
